{
  "name": "DogSitterLP — передержка собак",
  "short_name": "DogSitterLP",
  "description": "Передержка собак в Лосино-Петровском и Монино. Домашние условия, фотоотчёты, выгул 3 раза в день.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ff6b00",
  "background_color": "#fff5ee",
  "display": "standalone",
  "orientation": "portrait"
}